<h2 class="title">About us</h2>
<p class="page-subtitle">-Yet Another Subtitle-</p>

<div class="two-third">
  <div class="col-title">
    <h3>About Motivation</h3>
    <span class="subtitle">Few words about our company</span>
  </div>
  <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque,
  orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas,
  tellus ipsum rhoncus orci, eu vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique.</p>

  <p>Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu vestiblum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus </p>
</div>

<div class="one-third last">
  <div class="col-title">
    <h3>Skills</h3>
    <span class="subtitle">Check out our skill set</span>
  </div>

  <ul class="skills">
    <li><p class="skill-75"><span>PSD to HTML - 75&#37;</span></p></li>
    <li><p class="skill-80"><span>HTML to Wordpress - 80&#37;</span></p></li>
    <li><p class="skill-90"><span>SEO Optimization - 90&#37;</span></p></li>
    <li><p class="skill-85"><span>Branding SOlutions - 85&#37;</span></p></li>
    <li><p class="skill-65"><span>Logo Design - 65&#37;</span></p></li>
  </ul>

</div>

<div class="separator"></div>

<div class="full-width cf">
  <div class="col-title">
    <h3>Meet The Team</h3>
    <span class="subtitle">Say Hello to our members</span>
  </div>

  <div class="team">
    <div class="member cf">
      <ul class="member-social">
        <li class="facebook-tran"><a href="#">Faebook</a></li>
        <li class="twitter-tran"><a href="#">Twitter</a></li>
        <li class="skype-tran"><a href="#">Skype</a></li>
        <li class="google-tran"><a href="#">Google</a></li>
      </ul>

      <div class="member-details">
        <img class="member-img" src="img/member-2.jpg" alt="image" />

        <div class="member-name">
          <h4>Jane Doe</h4>
          <span class="subtitle">Graphic Designer</span>
        </div><!-- end member-name -->

        <p>Fusce scelerisque pellentesqu
        suspendisse elementum tellus
        vel volutpat. Proin sapien
        fusce scelerisque </p>
      </div><!-- end member-details -->

    </div><!-- end member -->

    <div class="member cf">
      <ul class="member-social">
        <li class="facebook-tran"><a href="#">Faebook</a></li>
        <li class="twitter-tran"><a href="#">Twitter</a></li>
        <li class="skype-tran"><a href="#">Skype</a></li>
        <li class="linkedin-tran"><a href="#">LinkedIn</a></li>
        <li class="google-tran"><a href="#">Google</a></li>
      </ul>

      <div class="member-details cf">
        <img class="member-img" src="img/member-1.jpg" alt="image" />

        <div class="member-name">
          <h4>John Doe</h4>
          <span class="subtitle">Lead Designer</span>
        </div><!-- end member-name -->

        <p>Fusce scelerisque pellentesqu
        suspendisse elementum tellus
        vel volutpat. Proin sapien
        fusce scelerisque </p>
      </div><!-- end member-details -->

    </div><!-- end member -->

    <div class="member cf">
      <ul class="member-social">
        <li class="facebook-tran"><a href="#">Faebook</a></li>
        <li class="twitter-tran"><a href="#">Twitter</a></li>
        <li class="skype-tran"><a href="#">Skype</a></li>
        <li class="google-tran"><a href="#">Google</a></li>
      </ul>

      <div class="member-details">
        <img class="member-img" src="img/member-4.jpg" alt="image" />

        <div class="member-name">
          <h4>Johnathan Doeson</h4>
          <span class="subtitle">Creative Director</span>
        </div><!-- end member-name -->

        <p>Fusce scelerisque pellentesqu
        suspendisse elementum tellus
        vel volutpat. Proin sapien
        fusce scelerisque </p>
      </div><!-- end member-details -->

    </div><!-- end member -->

  </div><!-- end team -->

</div>

<div class="separator"></div>

<div class="full-width cf">

  <div class="col-title">
    <h3>Services We Offer</h3>
    <span class="subtitle">List of Services we offer</span>
  </div>

  <div class="boxes-dark cf">
    <div class="one-third">
      <div class="box">
        <h3>Live Forever</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/arrows.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>
    <div class="one-third">
      <div class="box">
        <h3>Champagne Supernova</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/flag-2.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>
    <div class="one-third last">
      <div class="box">
        <h3>Hey Now!</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/spanner.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>

    <div class="one-third">
      <div class="box">
        <h3>Morning Glory</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/vol-up.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>
    <div class="one-third">
      <div class="box">
        <h3>Bring It On Down</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/paper-plane.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>
    <div class="one-third last">
      <div class="box">
        <h3>Supersonic</h3>
        <span class="subtitle">Another Subtitle</span>
        <img src="img/box-icons/dark/film.png" alt="image description" />
        <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
      </div><!-- end box -->
    </div>
  </div><!-- end boxes-dark -->
</div>
