<h2 class="title">The Blog</h2>
<p class="page-subtitle">-Yet Another Subtitle-</p>

<div class="blog-post cf">
  <div class="meta">
    <div class="blog-type text-post"></div><!-- end blog-type -->
    <div class="date">
      <span class="day">6</span>
      <span class="month">feb</span>
    </div><!-- end date -->

    <div class="share-post">

      <ul class="share-networks">
        <li><a class="facebook-tran" href="#"></a></li>
        <li><a class="pinterest-tran" href="#"></a></li>
        <li><a class="google-tran" href="#"></a></li>
        <li><a class="twitter-tran" href="#"></a></li>
      </ul>

      <a class="share-btn closed" href="#">Share</a>

    </div><!-- share-post -->

  </div><!-- end meta -->

  <div class="blog-preview">
    <a class="img-link" href="blog-single.html">
      <img src="img/blog/001.jpg" alt="Image Description" />
    </a>

    <div class="blog-title">
      <h3><a href="blog-single.html">Champagne Supernova</a></h3>
      <span class="tags">by <a href="#">Admin</a> in <a href="#">Photoshop</a>, <a href="#">InDesign</a>, <a href="#">Fireworks</a> with <a href="#">5 comments</a></span>
    </div><!-- end blog-title -->

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu
    vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique.</p>

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas.</p>

    <a class="button small-btn" href="blog-single.html">Continue Reading</a>

  </div><!-- end blog-preview -->

</div><!-- end blog-post -->

<div class="separator"></div>

<div class="blog-post cf">
  <div class="meta">
    <div class="blog-type photo-post"></div><!-- end blog-type -->
    <div class="date">
      <span class="day">4</span>
      <span class="month">feb</span>
    </div><!-- end date -->

    <div class="share-post">

      <ul class="share-networks">
        <li><a class="facebook-tran" href="#"></a></li>
        <li><a class="pinterest-tran" href="#"></a></li>
        <li><a class="google-tran" href="#"></a></li>
        <li><a class="twitter-tran" href="#"></a></li>
      </ul>

      <a class="share-btn closed" href="#">Share</a>

    </div><!-- share-post -->

  </div><!-- end meta -->

  <div class="blog-preview">
    <a class="img-link" href="blog-single.html">
      <img src="img/blog/002.jpg" alt="Image Description" />
    </a>

    <div class="blog-title">
      <h3><a href="blog-single.html">Definitely Maybe</a></h3>
      <span class="tags">by <a href="#">Admin</a> in <a href="#">Photoshop</a>, <a href="#">InDesign</a>, <a href="#">Fireworks</a> with <a href="#">5 comments</a></span>
    </div><!-- end blog-title -->

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu
    vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique.</p>

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas.</p>

    <a class="button small-btn" href="blog-single.html">Continue Reading</a>

  </div><!-- end blog-preview -->

</div><!-- end blog-post -->

<div class="separator"></div>

<div class="blog-post cf">
  <div class="meta">
    <div class="blog-type video-post"></div><!-- end blog-type -->
    <div class="date">
      <span class="day">30</span>
      <span class="month">jan</span>
    </div><!-- end date -->

    <div class="share-post">

      <ul class="share-networks">
        <li><a class="facebook-tran" href="#"></a></li>
        <li><a class="pinterest-tran" href="#"></a></li>
        <li><a class="google-tran" href="#"></a></li>
        <li><a class="twitter-tran" href="#"></a></li>
      </ul>

      <a class="share-btn closed" href="#">Share</a>

    </div><!-- share-post -->

  </div><!-- end meta -->

  <div class="blog-preview">

    <iframe src="http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0" width="632" height="269"></iframe>

    <div class="blog-title">
      <h3><a href="#">What's The Story, Morning Glory</a></h3>
      <span class="tags">by <a href="#">Admin</a> in <a href="#">Photoshop</a>, <a href="#">InDesign</a>, <a href="#">Fireworks</a> with <a href="#">5 comments</a></span>
    </div><!-- end blog-title -->

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas, tellus ipsum rhoncus orci, eu
    vestibulum nisi orci quis nunc. Vivamus sit amet odio pellentesque odio faucibus tristique.</p>

    <p>Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
    massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas.</p>

    <a class="button small-btn" href="#">Continue Reading</a>

  </div><!-- end blog-preview -->

</div><!-- end blog-post -->
