<h2 class="title">Projects Showcase</h2>
<p class="page-subtitle">-Yet Another Subtitle-</p>

<ul class="filter cf">
  <li><a class="all current" href="all">All</a></li>
  <li><a href="photo">Photos</a></li>
  <li><a href="video">Video</a></li>
  <li><a href="web">Web Design</a></li>
  <li><a href="graphic">Graphic Design</a></li>
</ul>

<ul class="portfolio-thumbs cf">

<!-- First 9 portfolio entries visible -->

  <li class="video web photo">
    <img src="img/portfolio/thumbs/001.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="photo graphic">
    <img src="img/portfolio/thumbs/005.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="web">
    <img src="img/portfolio/thumbs/003.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="play" href="http://www.youtube.com/watch?v=okISRer6g28" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="graphic photo">
    <img src="img/portfolio/thumbs/004.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="video">
    <img src="img/portfolio/thumbs/002.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="play" href="http://vimeo.com/7449107" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="video web">
    <img src="img/portfolio/thumbs/006.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="play" href="http://www.youtube.com/watch?v=okISRer6g28" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="web photo">
    <img src="img/portfolio/thumbs/002.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="video">
    <img src="img/portfolio/thumbs/003.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="play" href="http://www.youtube.com/watch?v=okISRer6g28" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="graphic photo">
    <img src="img/portfolio/thumbs/001.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

<!-- Hidden portfolio entries -->

  <li class="photo">
    <img src="img/portfolio/thumbs/005.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title </h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="video">
    <img src="img/portfolio/thumbs/004.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="play" href="http://www.youtube.com/watch?v=okISRer6g28" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>

  <li class="photo">
    <img src="img/portfolio/thumbs/006.jpg" alt="Image description" />
    <div class="overlay">
      <h5>Project Title</h5>
      <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat proi.</p>
      <div class="portfolio-buttons cf">
        <a class="zoom" href="img/portfolio/large/001.jpg" data-pp-rel="prettyPhoto"></a>
        <a class="link last" href="#" ></a>
      </div><!-- end portfolio-buttons -->
    </div><!-- end overlay -->
  </li>
</ul>

<a id="load-more" class="button small-btn" href="#">Load More Projects</a>
