<h2 class="title">Page Elements</h2>
<p class="page-subtitle">-Yet Another Subtitle-</p>

<div class="full-width-margin cf">
  <h3>Text With Image Left</h3>
  <img class="left-img" src="img/placeholder.jpg" alt="Image description" />
  <p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra
  ante vitae risus <a href="#">lobortis in sollicitudin</a> odio imperdiet. Duis turpis nulla, porta quis luctus ut, imperdiet et urna.
  Pellentesque dapibus orci vitae metus luctus fringilla.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit. Phasellus blandit tincidunt quam vitae rhoncus.</p>

  <h3>Text With Image Right</h3>
  <img class="right-img" src="img/placeholder.jpg" alt="Image description" />
  <p>Nulla id massa ac eros dignissim volutpat ac vel tortor. Praesent vel magna turpis, sed vehicula libero. Nullam viverra
  ante vitae risus <a href="#">lobortis in sollicitudin</a> odio imperdiet. Duis turpis nulla, porta quis luctus ut, imperdiet et urna.
  Pellentesque dapibus orci vitae metus luctus fringilla.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida luctus dui eu placerat. Aliquam vitae tincidunt lorem. Nam ligula neque, laoreet ut rhoncus et, varius at mi. Morbi sit amet rutrum velit. Phasellus blandit tincidunt quam vitae rhoncus.</p>

</div>

<div class="separator"></div>

<div class="one-half cf">

  <h3>Toggle Panels</h3>

  <div class="toggle-container">
    <div class="toggle-header">
      <h4><a class="tog-open" href="#"><span></span>Heading Styles</a></h4>
    </div>
    <div class="toggle-content">
      <h1>Heading 1</h1>

      <h2>Heading 2</h2>

      <h3>Heading 3</h3>

      <h4>Heading 4</h4>

      <h5>Heading 5</h5>

      <h6>Heading 6</h6>
    </div>
  </div><!-- end toggle-container -->

  <div class="toggle-container">
    <div class="toggle-header">
      <h4><a class="tog-open" href="#"><span></span>Button Examples</a></h4>
    </div>
    <div class="toggle-content">
      <a class="button tiny-btn" href="#">Tiny Button</a> <br />
      <a class="button small-btn" href="#">Small Button</a> <br />
      <a class="button medium-btn" href="#">Medium Button</a> <br />
      <a class="button large-btn" href="#">Large Button</a> <br />
    </div>
  </div><!-- end toggle-container -->

  <div class="toggle-container">
    <div class="toggle-header">
      <h4><a class="tog-open" href="#"><span></span>Aliquam eget lacus</a></h4>
    </div>
    <div class="toggle-content">
      <p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
    </div>
  </div><!-- end toggle-container -->

</div>

<div class="one-half last cf">

  <h3>Accordion Panels</h3>

  <div class="accordion-container">
    <div class="accordion-header">
      <h4><a class="acc-open" href="#"><span></span>Aliquam eget lacus</a></h4>
    </div>
    <div class="accordion-content">
      <p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
    </div>
  </div><!-- end accordion-container -->

  <div class="accordion-container">
    <div class="accordion-header">
      <h4><a class="acc-open" href="#"><span></span>Aliquam eget lacus</a></h4>
    </div>
    <div class="accordion-content">
      <p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
    </div>
  </div><!-- end accordion-container -->

  <div class="accordion-container">
    <div class="accordion-header">
      <h4><a class="acc-open" href="#"><span></span>Aliquam eget lacus</a></h4>
    </div>
    <div class="accordion-content">
      <p>Aliquam eget lacus magna quis. Suspendisse sit amet odio pellentesque odio faucibus tristique. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor.</p>
    </div>
  </div><!-- end accordion-container -->

</div>

<div class="separator"></div>

<h3>List styles</h3>

<div class="one-third">
  <ul class="custom-list check">
    <li>Consectetur adipiscing elit</li>
    <li>Aliquam in justo a sapien </li>
    <li>Massa euismod tempus</li>
    <li>Feugiat sodales pretium</li>
  </ul>
</div>
<div class="one-third">
  <ol class="custom-list square">
    <li>Consectetur adipiscing elit</li>
    <li>Aliquam in justo a sapien </li>
    <li>Massa euismod tempus</li>
    <li>Feugiat sodales pretium</li>
  </ol>
</div>
<div class="one-third last">
  <ul class="custom-list arrows">
    <li>Consectetur adipiscing elit</li>
    <li>Aliquam in justo a sapien </li>
    <li>Massa euismod tempus</li>
    <li>Feugiat sodales pretium</li>
  </ul>
</div>
<div class="one-third">
  <ul class="custom-list crossed">
    <li>Consectetur adipiscing elit</li>
    <li>Aliquam in justo a sapien </li>
    <li>Massa euismod tempus</li>
    <li>Feugiat sodales pretium</li>
  </ul>
</div>
<div class="one-third">
  <ol class="custom-list disc">
    <li>Consectetur adipiscing elit</li>
    <li>Massa euismod tempus</li>
    <li>Aliquam in justo a sapien </li>
    <li>Feugiat sodales pretium</li>
  </ol>
</div>
<div class="one-third last">
  <ol class="custom-list">
    <li>Consectetur adipiscing elit</li>
    <li>Massa euismod tempus</li>
    <li>Aliquam in justo a sapien </li>
    <li>Feugiat sodales pretium</li>
  </ol>
</div>

<div class="separator"></div>

<div class="full-width-margin cf">
  <h3>Pull Quote, Dropcaps and Highlights</h3>
  <p><span class="dropcap-1">A</span>orem ipsum dolor sit amet, consectetur <span class="highlight-1">this is a highlight</span> adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus faucibus arcu, quis convallis diam justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus.</p>

  <blockquote class="quote-right">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, consequat et rhoncus quis, tempus ac elit. </p>
    <div class="author">John Doe <br /> Personalize, inc</div>
  </blockquote>

  <p><span class="dropcap-2">B</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit enim, <span class="highlight-2">this is a highlight</span> consequat et rhoncus quis, tempus ac elit. Donec vel sem nibh, eu aliquet leo. Praesent dapibus, massa euismod tempus scelerisque, ipsum tellus.</p>
  <p>Faucibus arcu, quis convallis diam <span class="highlight-3">this is a highlight</span> justo vel lorem. Praesentet metus in ante placerat sodales. Vestibulum nec convallis metus. Suspendisse potenti. Aliquam vel faucibus lectus. Pellentesque consectetur placerat sem non tincidunt. Maecenas bibendum fermentum
  imperdiet. Suspendisse turpis massa, aliquet ut semper sed. Vivamus sit amet odio pellentesque odio faucibus tristique. Morbi facilisis, ligula a faucibus pellentesque, orci justo consequat
  massa, sit amet dapibus dolor diam viverra mi. Aenean porttitor, lectus at dapibus egestas.</p>

</div>

<div class="separator"></div>

<div class="full-width">

  <h3>Notification Boxes</h3>

  <div class="yellow-info info-box">
    <a class="info-close" href="#">X</a>

    <h4>Yellow Info Box</h4>
    <p>Aenean porttitor, lectus at dapibus egestas. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
  </div>

  <div class="green-info info-box">
    <a class="info-close" href="#">X</a>

    <h4>Green Info Box</h4>
    <p>Aenean porttitor, lectus at dapibus egestas. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
  </div>

  <div class="red-info info-box">
    <a class="info-close" href="#">X</a>

    <h4>Red Info Box</h4>
    <p>Aenean porttitor, lectus at dapibus egestas. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
  </div>

  <div class="blue-info info-box">
    <a class="info-close" href="#">X</a>

    <h4>Blue Info Box</h4>
    <p>Aenean porttitor, lectus at dapibus egestas. Fusce scelerisque pellentesque mi. Suspendisse elementum tellus ut quam pharetra vel volutpat et, euismod eu sem.</p>
  </div>

</div>
