
  <h2 class="title">Contact Us</h2>
  <p class="page-subtitle">-Yet Another Subtitle-</p>
  <div id="google-map">
    <iframe width="690" height="305" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Smederevska+Palanka,+Central+Serbia&amp;aq=1&amp;sll=38.918167,-97.209177&amp;sspn=0.013239,0.031478&amp;ie=UTF8&amp;hq=&amp;hnear=Smederevska+Palanka,+Central+Serbia,+Serbia&amp;ll=44.362029,20.961227&amp;spn=0.015341,0.033216&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
  </div>
  <div class="separator"></div>
  <div class="two-third">
    <div class="col-title">
      <h3>Drop Us a Line</h3>
      <span class="subtitle">If you have any questions</span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin  sapien risus, bibendu
  ac tempor ac, posuere id magna. Fusce scelerisque pellentesqusus.</p>
    <form id="contact-form" method="post" action="submitemail.php">
      <label for="name">Name: (*)</label>
      <input  class="textbox" type="text" name="name" id="name" />
      <label for="email">E-mail: (*)</label>
      <input  class="textbox" type="text" name="email" id="email" />
      <label for="subject">Subject: </label>
      <input  class="textbox" type="text" name="subject" id="subject" />
      <label for="message">Message: (*)</label>
      <textarea class="textbox" name="message" id="message"></textarea>
      <label for="check">Answer: (*)</label>
      <span class="security-question"></span>
      <input type="text" name="check" id="check" />
      <br />
      <input class="button small-btn" type="submit" name="submit" value="Send Message" id="submit" />
      <br />
      <p id="message-outcome"></p>
    </form>
  </div>
  <div class="one-third last">
    <div class="col-title">
      <h3>Contact Details</h3>
      <span class="subtitle">Want To Talk With Us?</span>
    </div>
    <span class="contact-details">Address:</span>
    <p>
  Name of the street 123/4
      <br />
  Name of the City
      <br />
  Name of the Country
      <br />
    </p>
    <span class="contact-details">Phone Numbers:</span>
    <p>
    +321 123 456
      <br />
    +321 654 456
      <br />
    </p>
    <span class="contact-details">Email and Website:</span>
    <p>
    E-mail:
      <a href="#">johndoe@ipsum.com</a>
      <br />
    Website:
      <a href="#">www.loremipsum.com</a>
      <br />
    </p>
    <span class="contact-details">Downloads:</span>
    <ul>
      <li>
        <a href="#">Latest Projects - PDF</a>
        <br />
      </li>
      <li>
        <a href="#">Our vCard</a>
        <br />
      </li>
      <li>
        <a href="#">Some Random Download Link</a>
        <br />
      </li>
    </ul>
  </div>
