<div class="one-third">
  <div class="box">
    <h3>Definitely Maybe</h3>
    <span class="subtitle">Another Subtitle</span>
    <img src="img/box-icons/light/cog.png" alt="image description" />
    <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
    <a class="button small-btn" href="#">Read More</a>
  </div><!-- end box -->
</div>
<div class="one-third">
  <div class="box">
    <h3>What's The Story</h3>
    <span class="subtitle">Another Subtitle</span>
    <img src="img/box-icons/light/bulb.png" alt="image description" />
    <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
    <a class="button small-btn" href="#">Read More</a>
  </div><!-- end box -->
</div>
<div class="one-third last">
  <div class="box">
    <h3>Morning Glory</h3>
    <span class="subtitle">Another Subtitle</span>
    <img src="img/box-icons/light/earth.png" alt="image description" />
    <p>Fusce scelerisque pellentesqu suspendisse elementum tellus vel volutpat. Proin sapien.</p>
    <a class="button small-btn" href="#">Read More</a>
  </div><!-- end box -->
</div>
