<div id="social-networks">
  <h3>Let's Socialize!</h3>

  <ul id="social-links">
    <li class="facebook-bg" title="Facebook"><a href="#">Facebook</a></li>
    <li class="youtube-bg" title="Youtube"><a href="#">Vimeo</a></li>
    <li class="yahoo-bg" title="Yahoo"><a href="#">Yahoo</a></li>
    <li class="pinterest-bg" title="Pinterest"><a href="#">Pinterest</a></li>
    <li class="twitter-bg" title="Twitter"><a href="#">Twitter</a></li>
    <li class="dribbble-bg" title="Dribbble"><a href="#">Dribbble</a></li>
    <li class="google-bg" title="Google +"><a href="#">Google</a></li>
  </ul><!-- end social-links -->
</div>
