<div class="modal fade" id="hire-greg-nordfelt">
  <div class="modal-dialog" role="document">
    <form action="/contact/sendInquiry" method="post" class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title" id="hireGregNordfeltLabel">How Can Greg Help You?</h4>
    </div>
    <div class="modal-body">
      <fieldset>
        <div class="form-group clearfix">
          <label for="name" class="control-label">Your Full Name</label>
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" id="name" name="name" placeholder="First Name">
              <p class="help-block"></p>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="name" name="name" placeholder="Last Name">
              <p class="help-block"></p>
            </div>
          </div>
        </div>
        <div class="form-group clearfix">
          <label for="email" class="col-form-control">Contact Info</label>
          <div class="row">
            <div class="col-md-6">
              <input type="email" class="form-control" id="email" name="Email" placeholder="Email Address">
              <p class="help-block"></p>
            </div>
            <div class="col-md-6">
              <input type="tel" class="form-control" id="phone" name="Phone" placeholder="Phone Number">
              <p class="help-block"></p>
            </div>
          </div>
        </div>
        <div class="form-group clearfix">
          <label for="subject" class="col-form-control">Subject</label>
          <select class="form-control" name="subject">
            <option value="">I'd like to hire you</option>
            <option value="">I'd like to pre-order your book</option>
            <option value="">I have other requests</option>
          </select>
          <p class="help-block"></p>
        </div>
        <div class="form-group clearfix">
          <label for="phone" class="col-form-control col-sm-3">Message</label>
          <textarea name="message" rows="8" class="form-control" placeholder="Enter your message here"></textarea>
          <p class="help-block"></p>
        </div>
      </fieldset>
    </div>
    <div class="modal-footer">
      <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-send"></i> Send</button>
    </div>
  </form>
</div>
</div>
