<link rel="search" type="application/opensearchdescription+xml" title="SilverStripe.org (Search)" href="/search/description" />
<link rel="apple-touch-icon" sizes="57x57" href="$IconFolder/ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="$IconFolder/ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="$IconFolder/ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="$IconFolder/ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="$IconFolder/ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="$IconFolder/ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="$IconFolder/ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="$IconFolder/ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="$IconFolder/ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="$IconFolder/ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="$IconFolder/ico/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="$IconFolder/ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="$IconFolder/ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="$IconFolder/ico/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="manifest" href="$IconFolder/ico/manifest.json">
<link rel="mask-icon" href="$IconFolder/ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#005b94">
<meta name="msapplication-TileImage" content="$IconFolder/ico/mstile-144x144.png">
<meta name="theme-color" content="#1b354c">
