<form id="SearchForm_SearchForm" action="/blogs/SearchForm" method="get" enctype="application/x-www-form-urlencoded" class="form-inline">
<p id="SearchForm_SearchForm_error" class="message " style="display: none"></p>
<fieldset>
  <div id="SearchForm_SearchForm_Search_Holder" class="form-group">
    <div class="input-group">
      <input type="text" name="Search" value="Search" class="form-control" id="SearchForm_SearchForm_Search">
      <span class="input-group-btn">
        <button type="submit" name="action_results" value="Go" class="action" id="SearchForm_SearchForm_action_results"><i class="fa fa-search"></i></button>
      </span>
    </div>
  </div>
</fieldset>
</form>
